<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d83e6ed29f432ea9afb18cfece0de0" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="CourseRegistrationDbModel.Cours" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseRegistrationDbModel.StudentCourseEnrollment" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseRegistrationDbModel.Student" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseRegistrationDbModel.sysdiagram" Width="1.5" PointX="12.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CourseRegistrationDbModel.FK__StudentCo__Cours__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="CourseRegistrationDbModel.FK__StudentCo__Stude__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>